G = 6.67430 * 10**-11  # гравитационная постоянная

m1 = float(input("Введите массу первого объекта (в килограммах): "))
m2 = float(input("Введите массу второго объекта (в килограммах): "))
r = float(input("Введите расстояние между объектами (в метрах): "))

force = G * ((m1 * m2) / r**2)
print("Сила притяжения равна", force, "Н.")
